\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}设计目的}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}开发平台}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}项目描述}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}软件设计}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}整体框架设计}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 各模块之间调用关系}}{3}{figure.1}}
\newlabel{模块关系}{{4.1}{3}{各模块之间调用关系}{figure.1}{}}
\citation{bibtex1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 程序逻辑关系}}{4}{figure.2}}
\newlabel{主程序流程图}{{4.2}{4}{程序逻辑关系}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}爬虫控制模块}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}wxpython GUI设计}{4}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Frame子类MyFrame1类设计}}{5}{figure.3}}
\newlabel{Myframe}{{4.3}{5}{Frame子类MyFrame1类设计}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces GUI}}{5}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 分级结构图}}{6}{figure.5}}
\newlabel{structure}{{4.5}{6}{分级结构图}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}多线程实现}{6}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Thread子类Crawler类设计}}{6}{figure.6}}
\newlabel{Thread}{{4.6}{6}{Thread子类Crawler类设计}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 线程创建流程图}}{8}{figure.7}}
\newlabel{线程创建}{{4.7}{8}{线程创建流程图}{figure.7}{}}
\citation{bibtex2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}爬虫运行模块}{9}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 爬虫运行框图}}{9}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}知乎登陆}{9}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}网页下载\&解析}{11}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}URL爬取\&管理}{11}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces HTML文件中的<meta>标签}}{12}{figure.9}}
\newlabel{meta}{{4.9}{12}{HTML文件中的<meta>标签}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Topic下所有问题页数}}{13}{figure.10}}
\newlabel{page}{{4.10}{13}{Topic下所有问题页数}{figure.10}{}}
\citation{bibtex3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}数据输出模块}{14}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Question页面动态加载}{14}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Question网页解析}{14}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Question数据存储}{15}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}爬虫测试效果}{16}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 爬取程序运行效果}}{16}{figure.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}项目分工}{16}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}设计总结}{17}{section.6}}
\bibstyle{unsrt}
\bibdata{bibfile}
\bibcite{bibtex1}{{1}{}{{}}{{}}}
\bibcite{bibtex2}{{2}{}{{}}{{}}}
\bibcite{bibtex3}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
